<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CaliforniaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewfive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Golden Gate Bridge"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The iconic Golden Gate Bridge is one of the key sights and what many people call to mind when they think of the San Francisco, and even California" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gatebridge" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Yosemite National Park"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yosemite National Park in Northern California is one of the United States' most scenic and most visited national parks. The mountains, valleys, rivers, and spectacular waterfalls have drawn tourists, artists, and athletes here for decades." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewfive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Disneyland"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disneyland, located in Anaheim, is California's premier family destination and one of the top family vacation destinations in the US. This massive amusement park is home to all kinds of rides, games, shows, and entertainment, complete with restaurants and hotels." />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/disneyland" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death Valley National Park"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Death Valley National Park contains some of California's most inhospitable terrain, with extreme heat that has left this desert area strangely beautiful." />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Kings Canyon National Park"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kings Canyon National Park is more rugged and wild, with jagged peaks, roaring rivers, and remote sections where you can escape the crowds and enjoy nature." />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>